{
    "name": "shantshrm/shantshrm",
    "description": "ShantsHRM open source",
    "keywords": [
        "shantshrm"
    ],
    "type": "project",
    "license": "GPL-2.0-only",
    "require": {
        "php": "^7.4|^8.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-zip": "*",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-simplexml": "*",
        "ext-gd": "*",
        "ext-ldap": "*",
        "symfony/http-foundation": "~5.4.0",
        "symfony/routing": "~5.4.0",
        "symfony/http-kernel": "~5.4.0",
        "symfony/event-dispatcher": "~5.4.0",
        "respect/validation": "~2.2",
        "symfony/monolog-bundle": "~3.7.1",
        "doctrine/orm": "~2.12",
        "doctrine/annotations": "~1.13",
        "symfony/yaml": "~5.4.0",
        "twig/twig": "~3.3.4",
        "symfony/error-handler": "~5.4.0",
        "symfony/dependency-injection": "~5.4.0",
        "symfony/cache": "~5.4.0",
        "symfony/mailer": "~5.4.0",
        "symfony/security-csrf": "~5.4.0",
        "guzzlehttp/guzzle": "~7.4",
        "symfony/translation": "~5.4",
        "symfony/polyfill-intl-messageformatter": "^1.24",
        "symfony/process": "~5.4.0",
        "scssphp/scssphp": "~1.10.0",
        "phpseclib/phpseclib": "~3.0.0",
        "symfony/ldap": "~5.4.0",
        "symfony/console": "~5.4.0",
        "crunzphp/crunz": "~3.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "zircote/swagger-php": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "ShantsHRM\\ORM\\": "./lib/orm",
            "ShantsHRM\\Framework\\": "./lib/framework",
            "ShantsHRM\\Config\\": "./lib/config",
            "ShantsHRM\\Admin\\": "./plugins/shantshrmAdminPlugin",
            "ShantsHRM\\Attendance\\": "./plugins/shantshrmAttendancePlugin",
            "ShantsHRM\\Authentication\\": "./plugins/shantshrmAuthenticationPlugin",
            "ShantsHRM\\Buzz\\": "./plugins/shantshrmBuzzPlugin",
            "ShantsHRM\\OAuth\\": "./plugins/shantshrmCoreOAuthPlugin",
            "ShantsHRM\\Core\\": "./plugins/shantshrmCorePlugin",
            "ShantsHRM\\CorporateDirectory\\": "./plugins/shantshrmCorporateDirectoryPlugin",
            "ShantsHRM\\Dashboard\\": "./plugins/shantshrmDashboardPlugin",
            "ShantsHRM\\Help\\": "./plugins/shantshrmHelpPlugin",
            "ShantsHRM\\Leave\\": "./plugins/shantshrmLeavePlugin",
            "ShantsHRM\\Maintenance\\": "./plugins/shantshrmMaintenancePlugin",
            "ShantsHRM\\OpenidAuthentication\\": "./plugins/shantshrmOpenidAuthenticationPlugin",
            "ShantsHRM\\Performance\\": "./plugins/shantshrmPerformancePlugin",
            "ShantsHRM\\Pim\\": "./plugins/shantshrmPimPlugin",
            "ShantsHRM\\Recruitment\\": "./plugins/shantshrmRecruitmentPlugin",
            "ShantsHRM\\Time\\": "./plugins/shantshrmTimePlugin",
            "ShantsHRM\\I18N\\": "./plugins/shantshrmI18NPlugin",
            "ShantsHRM\\CorporateBranding\\": "./plugins/shantshrmCorporateBrandingPlugin",
            "ShantsHRM\\LDAP\\": "./plugins/shantshrmLDAPAuthenticationPlugin",
            "ShantsHRM\\SystemCheck\\": "./plugins/shantshrmSystemCheckPlugin",
            "ShantsHRM\\Installer\\": "../installer",
            "ShantsHRM\\Entity\\": [
                "./plugins/shantshrmAdminPlugin/entity",
                "./plugins/shantshrmPerformancePlugin/entity",
                "./plugins/shantshrmPimPlugin/entity",
                "./plugins/shantshrmLeavePlugin/entity",
                "./plugins/shantshrmCorePlugin/entity",
                "./plugins/shantshrmCoreOAuthPlugin/entity",
                "./plugins/shantshrmAuthenticationPlugin/entity",
                "./plugins/shantshrmTimePlugin/entity",
                "./plugins/shantshrmAttendancePlugin/entity",
                "./plugins/shantshrmI18NPlugin/entity",
                "./plugins/shantshrmRecruitmentPlugin/entity",
                "./plugins/shantshrmCorporateBrandingPlugin/entity",
                "./plugins/shantshrmLDAPAuthenticationPlugin/entity",
                "./plugins/shantshrmBuzzPlugin/entity"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShantsHRM\\Tests\\": "./test/phpunit",
            "ShantsHRM\\Tests\\Admin\\": "./plugins/shantshrmAdminPlugin/test",
            "ShantsHRM\\Tests\\Authentication\\": "./plugins/shantshrmAuthenticationPlugin/test",
            "ShantsHRM\\Tests\\Core\\": "./plugins/shantshrmCorePlugin/test",
            "ShantsHRM\\Tests\\Leave\\": "./plugins/shantshrmLeavePlugin/test",
            "ShantsHRM\\Tests\\Pim\\": "./plugins/shantshrmPimPlugin/test",
            "ShantsHRM\\Tests\\OAuth\\": "./plugins/shantshrmCoreOAuthPlugin/test",
            "ShantsHRM\\Tests\\Time\\": "./plugins/shantshrmTimePlugin/test",
            "ShantsHRM\\Tests\\Attendance\\": "./plugins/shantshrmAttendancePlugin/test",
            "ShantsHRM\\Tests\\Maintenance\\": "./plugins/shantshrmMaintenancePlugin/test",
            "ShantsHRM\\Tests\\I18N\\": "./plugins/shantshrmI18NPlugin/test",
            "ShantsHRM\\Tests\\Recruitment\\": "./plugins/shantshrmRecruitmentPlugin/test",
            "ShantsHRM\\Tests\\Performance\\": "./plugins/shantshrmPerformancePlugin/test",
            "ShantsHRM\\Tests\\CorporateDirectory\\": "./plugins/shantshrmCorporateDirectoryPlugin/test",
            "ShantsHRM\\Tests\\CorporateBranding\\": "./plugins/shantshrmCorporateBrandingPlugin/test",
            "ShantsHRM\\Tests\\Dashboard\\": "./plugins/shantshrmDashboardPlugin/test",
            "ShantsHRM\\Tests\\LDAP\\": "./plugins/shantshrmLDAPAuthenticationPlugin/test",
            "ShantsHRM\\Tests\\Buzz\\": "./plugins/shantshrmBuzzPlugin/test"
        }
    },
    "scripts": {
        "test": "cd ../ && phpunit",
        "post-autoload-dump": [
            "php ../bin/console orm:generate-proxies"
        ]
    }
}
